{
  "name": "ai-repo-inspector-assessment-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A repository review tool with CLI and MCP interfaces.",
  "bin": {
    "inspector": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "inspector": "tsx src/cli.ts",
    "mcp-server": "tsx src/mcp-server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "@hono/node-server": "2.0.10"
  }
}